.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: center;
  height: 100vh;
  width: 70vw;

  max-height: 900px;
  max-width: 1344px;
}

.intro {
  align-self: end;
  font-size: 3.35vw;
  font-size: clamp(3.35px, 3.35vw, 4rem);
  color: rgb(255, 255, 255);
  text-shadow: 2px 1px 1px rgba(0, 0, 0);
}

.portrait {
  width: clamp(23vw, 23vw, 500px);
  justify-self: end;
  align-self: end;
}

.start-btn {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: center;
  padding: 1rem 3rem;
  color: rgb(255, 255, 255);
  background-color: teal;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  text-shadow: 0.5px 1px rgba(0, 0, 0);
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0);

  transition-property: background-color, text-shadow, box-shadow;
  transition-duration: 0.15s;
  transition-timing-function: ease-in;
}

.start-btn:hover {
  color: teal;
  background-color: rgb(255, 255, 255);
  text-shadow: 0.5px 0.5px teal;
  box-shadow: 0px 0px 0px 1px rgb(0, 0, 0);
}

@media screen and (max-width: 976px) {
  .hero-container {
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    width: 90vw;
    text-align: center;
  }

  .portrait {
    margin: 6rem 0 0 0;
    width: clamp(250px, 23vw, 500px);
    align-self: end;
    justify-self: center;
  }

  .intro {
    align-self: center;
    font-size: 2.25rem;
    grid-row: 2 / 3;
  }

  .start-btn {
    align-self: start;
  }

  .start-btn {
    grid-row: 3 / 4;
  }
}
