.portfolio-container {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  max-height: 900px;
}

.portfolio-card {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  position: relative;
  border-radius: 8px;
}

.portfolio-img {
  border-radius: 8px;
}

.app-links {
  display: grid;
  position: absolute;
  width: 100%;
  height: 100%;
  color: rgb(255, 255, 255);
  font-weight: bold;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 8px;
  text-decoration: none;
  opacity: 0;
  cursor: pointer;
  transition: all 0.25s ease-in;
}

.app-links:hover {
  opacity: 1;
}

.app-links p {
  justify-self: center;
  align-self: center;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  transition: all 0.25s ease-in;
}

.app-links p:hover {
  transform: scale(1.1);
}

.controls {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: end;
  color: rgb(255, 255, 255);
  margin: 0 0 2rem 0;
}

.controls svg {
  height: auto;
  width: 3rem;
  padding: 0.5rem;
  cursor: pointer;
  stroke: rgb(0, 0, 0);
  stroke-width: 0;
  transition: all 0.25s ease-in;
}

.controls svg:hover {
  fill: rgb(0, 0, 0);
  stroke: rgb(255, 255, 255);
  stroke-width: 0.7;
}

@media screen and (max-width: 980px) {
  .portfolio-container {
    height: 45vh;
    align-items: center;
  }

  .portfolio-img,
  .app-links {
    width: 90vw;
  }

  .controls {
    bottom: -1rem;
    position: relative;
 }
}
